<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h3 align="center">Customer Details</h3>
	<div  align="center" class="container my-2">
		<h3>
			<a th:href="@{/showNewCustomer}" class="btn btn-primary btn-sm mb-3">Add Customer</a>
		</h3>
	
	<table th:href="@{/table}" border="2" align="center" class = "table table-striped table-responsive-md">
		<thead class="thead-dark">
			<tr>
				<th>Customer ID</th>
				<th>Customer Name</th>
				<th>City</th>
				<th>Contact</th>
				<th>Email</th>
				<th>Actions</th>
				
				
			</tr>
		</thead>
		<tbody>

			<tr th:each="customer : ${customers}">
				<td th:text="${customer.id}"></td>
				<td th:text="${customer.name}"></td>
				<td th:text="${customer.city}"></td>
				<td th:text="${customer.contact}"></td>
				<td th:text="${customer.email}"></td>
				<td> <a th:href="@{/showFormForUpdate/{id}(id=${customer.id})}" class="btn btn-primary">Update</a>
				<a th:href="@{/deleteCustomer/{id}(id=${customer.id})}" class="btn btn-danger">Delete</a>
				</td>
				
			</tr>
		</tbody>

	</table>
	</div>

</body>
</html>