<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<style>
body {
  background-image:url('https://previews.123rf.com/images/jirsak/jirsak1605/jirsak160500004/56358596-unternehmensdaten-management-system-dms-und-dokumenten-management-system-mit-der-privatsph%C3%A4re-thema-.jpg?fj=1');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>

	<meta charset="ISO-8859-1">
	<title>Customer Management System</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body >
	<div class="container text-center" style="color:strongblack">
		<h1 style="margin-top:20px">Welcome to Customer Management System Project</h1>
		
		</div>
		<h3><a th:href="@{/register}" class="btn btn-danger" style="margin-left:500px;width:25%;height:20%;margin-right:20px;margin-top:150px;margin-bottom:15px">Register</a></h3>
		<h3><a th:href="@{/login}" class="btn btn-primary btn-sm mb-3" style="margin-left:500px;width:25%;height:25%;margin-right:20px;margin-top:0px;margin-bottom:15px">Login</a></h3>
	
	
</body>
</html>