<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
  background-image:url('https://s3.amazonaws.com/startupcollective-com/wp-content/uploads/target-your-customers-675x320.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style></head>
<body>

<div class="container">

		<h2 style=margin-left:400px>Update Customer</h2>

		<form action="#" th:action="@{/saveCustomer}" th:object="${customer}"
			method="POST">
			
			<input type="hidden" th:field="*{id}" />
				
			<input type="text" th:field="*{name}"
				placeholder="Customer Name" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{city}"
				placeholder="Customer City" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{contact}"
				placeholder="Customer contact No" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{email}"
				placeholder="Customer Email" class="form-control mb-4 col-4">
				
				<button type="submit" class="btn btn-info col-2"> Save Customer</button>
		</form>
		<hr>
		<a th:href = "@{/users}" class="btn btn-danger"> Back to Customer List</a>
	</div>
</body>
</html>